#home{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
#profile-text {
    margin: 60px;
}
#profile-pic {
    max-width: 400px;
    margin: 30px;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 15px;
    background: white;
}
#profile-pic img {
    border: 1px solid #000000;
    border-style: inset;
}
#menu-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}
#menu-grid div {
    justify-content: center;
    text-align: left;
}
#menu-grid img {
    max-width: 72px;
}
#contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 25px;
}
#contact img {
    width: 48px;
    height: 48px;
    -webkit-transition: width 1s, height 1s;
    transition: width 1s, height 1s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
#contact img:hover {
    width: 56px;
    height: 56px;
}

@media only screen and (max-width: 950px){
    #menu-grid {
        display: none;
    }
    #home {
        display: block;
        text-align: center;
    }
    #profile-text {
        padding-top: 50px;
    }
    #contact {
        padding-bottom: 20px;
    }
    #profile-pic {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 414px){
    #contact {
        grid-gap: 15px;
    }
    #profile-text {
        margin: 30px;
    }
    #profile-pic {
        margin-left: 16px;
        margin-right: 16px;
    }
}